# limit_req_zone  $binary_remote_addr  zone=one:10m   rate=10r/s;
limit_conn_status 503;
server {
    listen       80;
    server_name  test.la;
    root /www/servers/test.la;

    #charset koi8-r;
    access_log  /var/log/nginx/fen.access.log  main;
    error_log /var/log/nginx/fen.error.log;
    index  index.html index.htm index.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 503 /503.json;
    location = /503.json {
        root   /www/servers/test.la/errors;
    }

    # location / {
    #     try_files $uri $uri/ /index.php?_url=$uri&$args;
    # }
    location ~ [^/]\.php(/|$) {
        # try_files $uri =404;
        # limit_req   zone=one  burst=100 nodelay;
        # Ubuntu and PHP7.0-fpm in socket mode
        # This path is dependent on the version of PHP install
        fastcgi_pass   php7:9000;

        # Alternatively you use PHP-FPM in TCP mode (Required on Windows)
        # You will need to configure FPM to listen on a standard port
        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
        # fastcgi_pass  127.0.0.1:9000;
        # fastcgi_buffer_size 64k;
        # fastcgi_buffers 32 32k;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # and set php.ini cgi.fix_pathinfo=0

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    proxy_read_timeout 5;
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
